# Database
DB_PASSWORD=password
DB_USER=postgres
DB_NAME=course-platform-video
DB_HOST=localhost

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXhlZC1jb3diaXJkLTYzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_YKmsud9a6S3yXILqQ4KLYZu2GY4Rw2WVSjJqjOYP9I
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up